<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.lloyds_bank_team2_app.Transfer">


    <TextView android:id="@+id/logo_label"
        android:text="Transfers"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/lloyds_green"
        android:textSize="@dimen/large_text"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/horse"
        android:background="@drawable/horse"
        android:layout_above="@+id/border"
        android:layout_alignParentRight="true" />

    <View
        android:layout_below="@+id/logo_label"
        android:background="@color/lloyds_green"
        android:layout_width = "fill_parent"
        android:layout_height="3dip"
        android:layout_centerVertical ="true"
        android:id="@+id/border" />

    <TextView
        android:id="@+id/transfers_label"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal accounts"
        android:textColor="@color/lloyds_green"
        android:textSize="20dp"
        android:layout_below="@+id/border"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer from: "
        android:textColor="@color/lloyds_green"
        android:layout_below="@+id/transfers_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/from_label" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_from"
        android:layout_below="@+id/from_label" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer to: "
        android:textColor="@color/lloyds_green"
        android:layout_below="@+id/spinner_from"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/to_label" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_to"
        android:layout_below="@+id/to_label" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:textColor="@color/lloyds_green"
        android:layout_below="@+id/spinner_to"
        android:id="@+id/amount_label" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/amount_text"
        android:layout_below="@+id/amount_label"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:id="@+id/button_transfer"
        android:layout_alignTop="@+id/amount_text"
        android:layout_toRightOf="@+id/amount_text"
        android:layout_toEndOf="@+id/amount_text" />


</RelativeLayout>
