<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    tools:context="com.team.two.lloyds_app.screens.fragments.MoneyPlannerFragment"
>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/drop_shadow"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
     >

        <TextView style="@style/money_planner_title"
            android:id="@+id/balance_graph_title"
            android:text="@string/balance_graph_title"
        />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/balance_graph"
            android:layout_width="match_parent"
            android:layout_height="150dip"
        />

        <View style="@style/money_planner_divider"/>

        <TextView style="@style/money_planner_title"
            android:id="@+id/spending_graph_title"
            android:text="@string/spending_graph_title"
        />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/spending_graph"
            android:layout_width="match_parent"
            android:layout_height="150dip" />

        <View style="@style/money_planner_divider"/>

        <TextView style="@style/money_planner_title"
            android:id="@+id/summary_title"
            android:text="@string/summary_title"
        />

        <TextView style="@style/money_planner_text"
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="120dp"
        />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lloyds_green" />

</RelativeLayout>
