<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.two.lloyds_app.screens.drawer.NavigationDrawerFragment"
    android:background= "#FFFFFF"
    android:theme="@style/CustomStyle"
    tools:ignore="Overdraw">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/lloyds_green"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
