<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.two.lloyds_app.screens.fragments.MoneyPlannerFragment">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:id="@+id/graph"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/spending_average"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
