<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.team.two.lloyds_app.screens.fragments.HelpScreenFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/drop_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView style="@style/help_screen_title"
            android:id="@+id/how_do_access_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="How do I access features?"
            />

        <TextView style="@style/help_screen_text"
            android:id="@+id/helpBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/how_do_access_features"
            android:layout_alignStart="@+id/how_do_access_features"
            android:layout_below="@+id/how_do_access_features"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="You can select the many various features of the app through the large icons on the home screen or through the navigation bar. Pressing the horse logo in the top right corner will bring you back to the home screen" />

        <TextView style="@style/help_screen_title"
            android:id="@+id/how_to_access_nav_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/how_do_access_features"
            android:layout_alignStart="@+id/how_do_access_features"
            android:layout_below="@+id/helpBox2"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="How do I access the Navigation Bar?" />

        <TextView style="@style/help_screen_text"
            android:id="@+id/helpBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/how_do_access_features"
            android:layout_alignStart="@+id/how_do_access_features"
            android:layout_below="@+id/how_to_access_nav_bar"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="The Navigation bar is accessed by clicking the three-hyphen icon in the top left corner of any view." />

        <TextView style="@style/help_screen_title"
            android:id="@+id/Achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/how_do_access_features"
            android:layout_alignStart="@+id/how_do_access_features"
            android:layout_below="@+id/helpBox3"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="Achievements" />

        <TextView style="@style/help_screen_text"
            android:id="@+id/helpBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/how_do_access_features"
            android:layout_alignStart="@+id/how_do_access_features"
            android:layout_below="@+id/Achievements"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="Achievement points will be rewarded for what is deemed as good banking 'behaviour'. When you have received a sufficient amount of achievement points, you will be granted exclusive offers and rewards. You can keep track of your spending, and potential rewards, over at the Money Planner page."/>

        <TextView style="@style/help_screen_title"
            android:id="@+id/offers_and_rewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/how_do_access_features"
            android:layout_alignStart="@+id/how_do_access_features"
            android:layout_below="@+id/helpBox4"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="Offers and Rewards" />

        <TextView style="@style/help_screen_text"
            android:id="@+id/helpBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/how_do_access_features"
            android:layout_alignStart="@+id/how_do_access_features"
            android:layout_below="@+id/offers_and_rewards"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="To see what exclusive rewards you can claim, make your way to ours offers and rewards page, by opening the navigation bar and clicking 'offers and rewards'. "/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lloyds_green" />

</RelativeLayout>
