
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.two.lloyds_app.screens.fragments.OptionsFragment"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/fbLoginMessage"
        android:layout_below="@+id/notifications_text"
        android:text="@string/fb_not_logged_in_message"
        android:textSize="14sp"
        android:textColor="@color/lloyds_green"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        />

    <TextView style="@style/options_screen_text"
        android:text="Notifications"
        android:id="@+id/notifications_text"
        />


    <TextView style="@style/options_screen_text"
        android:text="Change Font:"
        android:id="@+id/font_size_text"
        android:layout_below="@+id/login_button"
        />


    <ToggleButton style="@style/Options_switch"
        android:id="@+id/notifications_toggle"
        android:layout_alignTop="@+id/notifications_text"
        android:layout_toRightOf="@+id/notifications_text"
        android:textOff="Off"
        android:textOn="On"
        android:background="@color/light_gray"

        />



    <Spinner style="@style/options_spinner"
        android:id="@+id/font_size_spinner"
        android:layout_below="@+id/font_size_text"
        android:layout_alignLeft="@+id/font_size_text"
        android:layout_alignStart="@+id/font_size_text"
        android:popupBackground="#D2D2D2"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/fbLoginMessage"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>
