<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context="com.team.two.lloyds_app.screens.fragments.BranchFinderFragment">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/branch_popup"
        android:visibility="invisible"
    >

        <TextView style="@style/branch_title"
            android:layout_above="@+id/div1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/branch_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"/>

        <View style="@style/divider"
            android:id="@+id/div1"
            android:layout_above="@+id/branch_times_and_address"
        />

        <LinearLayout style="@style/branch_times_and_address"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/branch_times_and_address"
            android:baselineAligned="false"
            >

                    <LinearLayout style="@style/branch_opening_times"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"

                    >

                        <TextView style="@style/branch_opening_times_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/branch_opening_times_title"
                        />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/branch_times_days"
                                android:id="@+id/branch_times_days"
                                android:textStyle="bold"/>

                            <TextView style="@style/branch_opening_times"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/branch_opening_times"
                             />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout style="@style/branch_address"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                    >

                        <TextView style="@style/branch_address_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/branch_address_title"
                        />

                        <TextView style="@style/branch_address"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/branch_address"
                        />

                    </LinearLayout>

                </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
