<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/password_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/WHITE"
        />

    <EditText
        android:id="@+id/dialog_password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/back"
        android:paddingLeft="@dimen/text_box_padding"
        android:paddingRight="@dimen/text_box_padding"
        android:imeActionId="@+id/login"
        android:textColor="#000"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/dialog_sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:text="@string/confirm"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>