<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team.two.lloyds_app.screens.MainActivity">

    <item android:id="@+id/logo_horsey"
        android:title="logo"
        android:orderInCategory="200"
        android:icon="@drawable/horse"
        app:showAsAction="always"/>
</menu>
